Name      A2COLDRESET;
Partno    00;
Date      20/06/24;
Revision  01;
Designer  Ralle Palaveev;
Company   None;
Assembly  None;
Location  None;
Device    g22V10;

PIN 1      = RESET;
PIN 2      = RW;
PIN 3      = A15;
PIN 4      = A14;
PIN 5      = A13;
PIN 6      = A12;
PIN 7      = A3;
PIN 8      = A2;
PIN 9      = A1;
PIN 10     = A0;

PIN 16     = CE;
PIN 17     = BTN;
PIN 18     = OE;
PIN 19     = ACTIVE;

OE         = !RW;
EF         = A15 & A14 & A13;
3xx3      = !A15 & !A14 & A13 & A12 & !A3 & !A2 & A1 & A0;
CE         = !(EF & ACTIVE);
ACTIVE     = ACTIVE & !3xx3 & (RESET # !BTN) # !BTN;

