FF00-   A0 50       LDY   #$50
FF02-   B9 00 FF    LDA   $FF00,Y
FF05-   99 00 03    STA   $0300,Y
FF08-   88          DEY
FF09-   D0 F7       BNE   $3F02
FF0B-   4C 0E 03    JMP   $030E
FF0E-   AD 03 30    LDA   $3003
FF11-   AD 03 30    LDA   $3003
FF14-   AD F4 03    LDA   $03F4
FF17-   C9 33       CMP   #$33
FF19-   F0 1D       BEQ   $3F38
FF1B-   A9 33       LDA   #$33
FF1D-   8D F3 03    STA   $03F3
FF20-   8D F4 03    STA   $03F4
FF23-   A9 02       LDA   #$02
FF25-   85 00       STA   $00
FF27-   A0 FF       LDY   #$FF
FF29-   A2 FF       LDX   #$FF
FF2B-   CA          DEX
FF2C-   D0 FD       BNE   $3F2B
FF2E-   88          DEY
FF2F-   D0 FA       BNE   $3F2B
FF31-   C6 00       DEC   $00
FF33-   D0 F2       BNE   $3F27
FF35-   6C FC FF    JMP   ($FFFC)
FF38-   A9 69       LDA   #$69
FF3A-   8D F2 03    STA   $03F2
FF3D-   A9 FF       LDA   #$FF
FF3F-   8D F3 03    STA   $03F3
FF42-   A9 5A       LDA   #$5A
FF44-   8D F4 03    STA   $03F4
FF47-   6C FC FF    JMP   ($FFFC)
FF4A-   FF          ???
FF4B-   FF          ???
.....   ..          ...
FFF8-   FF          ???
FFF9-   FF          ???
FFFA-   00          BRK
FFFB-   FF          ???
FFFC-   00          BRK
FFFD-   FF          ???
FFFE-   00          BRK
FFFF-   FF          ???
